# OfficeScheduler

./: pom.xml
Sched-Manager/: pom.xml
Sched-Manager/src/main/java/edu/weber/finalproject/schedmanager/: AdminManager.java  App.java  AppointmentManager.java  CalendarManager.java  EmailManager.java  OfficeManager.java  PatientManager.java  SessionManager.java
Sched-Manager/src/test/java/edu/weber/finalproject/schedmanager/: AppTest.java
Sched-Persistance/: pom.xml
Sched-Persistance/src/main/java/edu/weber/finalproject/schedpersistance/: AdminDAO.java  App.java  AppointmentDAO.java  CalendarDAO.java  DoctorDAO.java  ExamDAO.java  OfficeDAO.java  PatientDAO.java  PatientExamDAO.java  ResourceDAO.java  ResultDAO.java  SlotDAO.java
Sched-Persistance/src/main/java/edu/weber/finalproject/schedpersistance/data/: AdminDaoJdbc.java  AppointmentDaoJdbc.java  CalendarDaoJdbc.java  DoctorDaoJdbc.java  ExamDaoJdbc.java  OfficeDAOJdbc.java  PatientDaoJdbc.java  PatientExamDAOJdbc.java  ResourceDaoJdbc.java  ResultDaoJdbc.java  SlotDaoJdbc.java
Sched-Persistance/src/test/java/edu/weber/finalproject/schedpersistance/: AppTest.java
Sched-Schema/: pom.xml
Sched-Schema/src/main/java/edu/weber/finalproject/schedschema/: Admin.java  App.java  Appointment.java  Calendar.java  Doctor.java  Event.java  EventList.java  Exam.java  InsuranceCo.java  Office.java  Patient.java  PatientExam.java  Resource.java  Result.java  TimeSlot.java  User.java
Sched-Schema/src/test/java/edu/weber/finalproject/schedschema/: AppTest.java
Sched-WebService/: nb-configuration.xml  pom.xml
Sched-WebService/src/main/java/edu/weber/schedwebservice/Controller/: JsonFeedController.java  UsernameAvailabilityController.java
Sched-WebService/src/main/resources/: jdbc.properties
Sched-WebService/src/main/webapp/: redirect.jsp
Sched-WebService/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Sched-Website/: catalog.xml  pom.xml
Sched-Website/src/main/java/edu/weber/finalproject/schedwebsite/controller/: AddPatientController.java  AdminController.java  AdminDashboardController.java  CalendarController.java  ConfirmAppointmentController.java  DashboardController.java  LoginController.java  NewPatientController.java  PatientDashboardController.java
Sched-Website/src/main/java/edu/weber/finalproject/schedwebsite/handler/: UserAuthHandler.java
Sched-Website/src/main/java/edu/weber/finalproject/schedwebsite/validator/: LoginValidator.java  PatientValidator.java
Sched-Website/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Sched-Website/src/main/webapp/WEB-INF/jsp/: addPatient.jsp  adminDashboard.jsp  calendar.jsp  calendarList.jsp  confirmAppointment.jsp  index.jsp  patientDashboard.jsp  patientRegister.jsp  register-thanks.jsp
Sched-Website/src/main/webapp/css/: structure.css
Sched-Website/src/main/webapp/js/: jqueryCalendar.js
