jdbc.url=jdbc:mysql://mysql.bryantlarsen.com:3306/Sched
jdbc.username=root
jdbc.password=let'sPlayMYSQL!


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.testWhileIdle=true
jdbc.validationQuery=select count(*) from patient

email.account=no-reply@bryantlarsen.com
email.password=HOIu5893#%$$hjkj9