<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.weber.3750</groupId>
    <artifactId>OfficeScheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>edu.weber.3750</groupId>
  <artifactId>Sched-Persistance</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Sched-Persistance</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>Sched-Schema</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
